<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     android:id="@+id/interests">
     
    
     
 <CheckBox
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:id="@+id/world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="World"/>
 
    <CheckBox
        android:layout_marginLeft="60dp"
        android:id="@+id/politics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Politics"/>
 
    <CheckBox
        android:layout_marginLeft="60dp"
        android:id="@+id/sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports"/>
     <CheckBox
        android:layout_marginLeft="60dp"
        android:id="@+id/tech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Technology"/>
     
     <CheckBox
        android:layout_marginLeft="60dp"
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other" />
 
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/submitBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="save" />
 
</LinearLayout>