<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:layout_width="250dp"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="50dp" >
	    
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="SIGNUP" 
	        android:textSize="20dp"
	        android:layout_marginBottom="50dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="username"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>
        
	    <EditText
	        android:id="@+id/email"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="email"
	        android:inputType="textEmailAddress" />
	
	    <EditText
	        android:id="@+id/password"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="password"
	        android:inputType="textPassword" />
	    <EditText
	        android:id="@+id/confirm_password"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="confirm password"
	        android:inputType="textPassword" />
		
	    <LinearLayout 
	    	    android:orientation="horizontal" 
	    	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	    	    android:layout_gravity="center">
	    	 
		    <Button
		        android:id="@+id/signup_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="SIGNUP"
		        android:onClick="signup" 
		       /> 
		   <Button
		        android:id="@+id/reset_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="RESET"
		        android:onClick="reset" 
		        />
	   
	    </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
