<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   	<fragment
        android:id="@+id/world_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"/>
      <ImageButton
        android:id="@+id/showInterestBTN" 
        android:layout_width="43dp" 
        android:layout_height="43dp" 
        android:background="@null" 
        android:onClick="showInterests" 
        android:src="@drawable/interest" 
        android:layout_gravity="top|left"
	    android:layout_marginTop="4dp"
		android:layout_marginRight="4dp"/>
  
      <com.example.thevoiceofpeople.Transparent
        android:id="@+id/popup_window"
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="left"
	    android:padding="10px">
	    
      <CheckBox
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:id="@+id/world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="World"/>
 
    <CheckBox
        android:layout_marginLeft="60dp"
        android:id="@+id/politics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Politics"/>
 
    <CheckBox
        android:layout_marginLeft="60dp"
        android:id="@+id/sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports"/>
     <CheckBox
        android:layout_marginLeft="60dp"
        android:id="@+id/tech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Technology"/>
     
     <CheckBox
        android:layout_marginLeft="60dp"
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other" />
 
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/submitBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="saveInterests" 
        android:text="save" />
 
      </com.example.thevoiceofpeople.Transparent>
      
      <com.example.thevoiceofpeople.Transparent
	    android:id="@+id/popup_window1"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:padding="10px">
     
		 <TextView
		    android:id="@+id/likes"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       
	        
	     />
          
	   	<ImageButton
		    android:id="@+id/likesBTN"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:onClick="like" 
	        android:src="@drawable/like" />
	   	 <TextView
	   	    android:id="@+id/deslikes"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      
		/>
          
	    <ImageButton
	      	android:id="@+id/deslikesBTN"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:onClick="deslike" 
	        android:src="@drawable/unlike"/>
           
     </com.example.thevoiceofpeople.Transparent>   
     <LinearLayout 
         android:id="@+id/navigation_bar" 
         android:layout_width="match_parent" 
       	 android:layout_height="40dp" 
         android:background="@color/blue1" 
         android:orientation="vertical"
         android:layout_gravity="bottom" > 

         <LinearLayout 
            android:id="@+id/navigation_buttons" 
            android:layout_width="wrap_content" 
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" > 

           <ImageButton 
               android:id="@+id/homeBTN" 
               android:layout_width="43dp" 
               android:layout_height="43dp" 
               android:background="@null" 
               android:src="@drawable/earth" /> 

            <ImageButton 
                android:id="@+id/profileBTN"
                android:layout_width="43dp" 
                android:layout_height="43dp" 
                android:layout_marginLeft="20dp" 
                android:background="@null" 
                android:onClick="profileActivity" 
                android:src="@drawable/contact" /> 

             <ImageButton 
                android:id="@+id/settingsBTN" 
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginLeft="20dp"
                android:background="@null" 
                android:onClick="settingsActivity" 
                android:src="@drawable/gear" /> 
         </LinearLayout> 
     </LinearLayout> 
</FrameLayout >
